@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}
header {
  background-color: #fafafa;
}
text {
  background-color: #fafafa;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #fafafa;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 2px;
  background-color: #fafafa;
  border: 1px solid white;
  /* border-radius: 3px; */
  /* box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25); */
}

.height-50 {
  height: 50vh;
}

/* day 1 */

/* mobile */
.my-team-page.container {
  display: grid;
  height: 100vh;
  row-gap: 12px;

  grid-template-rows: auto auto 1fr auto;
}

.my-team-page .image-container {
  display: grid;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.my-team-page .image-container img {
  height: 85%;
  width: 100%;
}

.my-team-page .image-container .image-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 5;
}

.my-team-page .image-container .image-2 {
  grid-row: 2 / span 3;
  grid-column: 7 / span 5;
}

.my-team-page .image-container .image-3 {
  grid-row: 5 / span 3;
  grid-column: 1 / span 5;
}

.my-team-page .image-container .image-4 {
  grid-row: 6 / span 3;
  grid-column: 7 / span 5;
}

.my-team-page .image-container .image-5 {
  grid-row: 9 / span 3;
  grid-column: 1 / span 5;
}
.my-team-page .image-container .image-6 {
  grid-row: 10 / span 3;
  grid-column: 7 / span 5;
}

/* tablet */
@media (min-width: 720px) {
  .my-team-page.container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    row-gap: 12px;
    column-gap: 20px;
  }
  .my-team-page .header {
    grid-column: 1 / span 6;
  }

  .my-team-page .text {
    grid-column: 7 / span 5;
  }

  .my-team-page .image-container {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    grid-row: 2;
    grid-column: 1 / span 12;
  }
  .my-team-page .image-container img {
    height: 93%;
    width: 100%;
  }

  .my-team-page .image-container .image-1 {
    grid-row: 1 / span 5;
    grid-column: 1 / span 3;
  }

  .my-team-page .image-container .image-2 {
    grid-row: 2 / span 5;
    grid-column: 5 / span 3;
  }

  .my-team-page .image-container .image-3 {
    grid-row: 1 / span 5;
    grid-column: 9 / span 3;
  }

  .my-team-page .image-container .image-4 {
    grid-row: 7 / span 5;
    grid-column: 1 / span 3;
  }

  .my-team-page .image-container .image-5 {
    grid-row: 8 / span 6;
    grid-column: 5 / span 3;
  }
  .my-team-page .image-container .image-6 {
    grid-row: 7 / span 5;
    grid-column: 9 / span 3;
  }

  .my-team-page .footer {
    grid-column: 1 / span 12;
    text-align: center;
  }
}

/* desktop */

@media (min-width: 1020px) {
  .my-team-page .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    row-gap: 12px;
    column-gap: 20px;
  }

  .my-team-page .header {
    grid-column: 1 / span 6;
    grid-row: 1;
  }

  .my-team-page .text {
    grid-column: 7 / span 4;
    grid-row: 1;
  }

  .my-team-page .image-container {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    grid-row: 2;
    grid-column: 1 / span12;
  }

  .my-team-page .image-container img {
    height: 93%;
    width: 100%;
  }

  .my-team-page .image-container .image-1 {
    grid-row: 1 / span 5;
    grid-column: 1 / span 3;
  }

  .my-team-page .image-container .image-2 {
    grid-row: 2 / span 5;
    grid-column: 5 / span 3;
  }

  .my-team-page .image-container .image-3 {
    grid-row: 1 / span 5;
    grid-column: 9 / span 3;
  }

  .my-team-page .image-container .image-4 {
    grid-row: 7 / span 5;
    grid-column: 1 / span 3;
  }

  .my-team-page .image-container .image-5 {
    grid-row: 8 / span 6;
    grid-column: 5 / span 3;
  }
  .my-team-page .image-container .image-6 {
    grid-row: 7 / span 5;
    grid-column: 9 / span 3;
  }

  .my-team-page .footer {
    grid-column: 1 / span 12;
    text-align: center;
  }
}
